# ProjectManagement

./: ProjectManagement.sln  README.md
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  app.db  app.db-shm  app.db-wal  appsettings.json  nlog.config
ProjectManagement.Api/Config/GlobalError/: ErrorHandler.cs
ProjectManagement.Api/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ProjectManagement.Api/Controllers/V1/: AchievementController.cs  BaseController.cs  DeveloperController.cs
ProjectManagement.Api/Controllers/V2/: BaseController.cs  DeveloperController.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Domain/: ProjectManagement.Domain.csproj
ProjectManagement.Domain/IRepository/: IAchievementRepository.cs  IDeveloperRepository.cs  IGenericRepository.cs  IRepositoryManager.cs
ProjectManagement.Domain/MappingProfile/: DomainToResponse.cs  RequestToDomain.cs
ProjectManagement.Domain/Models/: Achievement.cs  BaseEntity.cs  Developer.cs  Enums.cs
ProjectManagement.Domain/Models/DTO/Request/: CreateDevAchievementRequest.cs  CreateDeveloperRequest.cs
ProjectManagement.Domain/Models/DTO/Response/: DeveloperAchievementResponse.cs  GetDeveloperResponse.cs
ProjectManagement.Domain/Models/Http/: HttpRequest.cs  Response.cs
ProjectManagement.Domain/Pagination/: RequestParams.cs
ProjectManagement.Domain/Services/: AchievementService.cs  DeveloperService.cs  HttpService.cs
ProjectManagement.Domain/Services/Interfaces/: IAchievementService.cs  IDeveloperService.cs  IHttpService.cs
ProjectManagement.Domain/Utility/: LoggerManager.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProjectManagement.Infrastructure/Migrations/: 20240312181839_Initial-Migration.Designer.cs  20240312181839_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Repository/: AchievementRepository.cs  DeveloperRepository.cs  GenericRepository.cs  RepositoryManager.cs
